<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Agh-xF-BqC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Афиша-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-3M-hg5">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Афиша" id="Mbd-P3-zxz"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" text="" placeholder="Все" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-m6-OVc">
                                <rect key="frame" x="0.0" y="103" width="349" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ntd-AL-rGq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qtQ-WP-E1Z"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-7j-Jbu">
                                <rect key="frame" x="349" y="113" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="34W-ru-IeK"/>
                                    <constraint firstAttribute="width" constant="36" id="w8t-yg-v6A"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="line.3.horizontal.decrease.circle" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-NR-dEL">
                                <rect key="frame" x="0.0" y="204" width="393" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dY6-8o-0NG">
                                    <size key="itemSize" width="188" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="jAl-yV-qkm" customClass="EventCollectionViewCell" customModule="EventApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RkE-vg-ZeL">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omP-ba-dz7">
                                                    <rect key="frame" x="8" y="8" width="174" height="243"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="Zrc-id-2Mb"/>
                                                        <constraint firstAttribute="height" constant="243" id="hUZ-22-XgT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-vn-x9b">
                                                    <rect key="frame" x="8" y="256" width="31" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNA-vn-x9b" firstAttribute="leading" secondItem="RkE-vg-ZeL" secondAttribute="leading" constant="8" id="7F8-H9-SNB"/>
                                                <constraint firstItem="omP-ba-dz7" firstAttribute="top" secondItem="RkE-vg-ZeL" secondAttribute="top" constant="8" id="L3z-TU-XMQ"/>
                                                <constraint firstItem="eNA-vn-x9b" firstAttribute="top" secondItem="omP-ba-dz7" secondAttribute="bottom" constant="5" id="RND-Pt-iAD"/>
                                                <constraint firstAttribute="trailing" secondItem="omP-ba-dz7" secondAttribute="trailing" constant="8" id="UT2-Ol-MZq"/>
                                                <constraint firstItem="omP-ba-dz7" firstAttribute="leading" secondItem="RkE-vg-ZeL" secondAttribute="leading" constant="8" id="dut-c2-UiG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNA-vn-x9b" secondAttribute="trailing" constant="20" symbolic="YES" id="hkH-yt-hXQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="315"/>
                                        <connections>
                                            <outlet property="eventImage" destination="omP-ba-dz7" id="Whu-8P-INs"/>
                                            <outlet property="titleLabel" destination="eNA-vn-x9b" id="ksw-HP-Xdi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-Qn-2Jn">
                                <rect key="frame" x="-7" y="159" width="405" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E3k-7N-Zll"/>
                                </constraints>
                                <segments>
                                    <segment title="🔥Все"/>
                                    <segment title="🎬Кино"/>
                                    <segment title="🎙️Концерт"/>
                                    <segment title="🎭Театр"/>
                                    <segment title="⚽️Спорт"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DQh-co-1Pr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4c-7j-Jbu" secondAttribute="trailing" constant="8" id="3TO-3p-isR"/>
                            <constraint firstItem="1pS-NR-dEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91K-Vd-YDy"/>
                            <constraint firstItem="1pS-NR-dEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GEi-YT-ApI"/>
                            <constraint firstItem="l4c-7j-Jbu" firstAttribute="top" secondItem="Bhm-3M-hg5" secondAttribute="bottom" constant="10" id="NhF-t9-g1V"/>
                            <constraint firstItem="1pS-NR-dEL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nqi-eV-79p"/>
                            <constraint firstItem="l4c-7j-Jbu" firstAttribute="leading" secondItem="U1G-m6-OVc" secondAttribute="trailing" id="O88-RI-QYy"/>
                            <constraint firstItem="Wai-Qn-2Jn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-7" id="OR5-Ex-TAH"/>
                            <constraint firstItem="Bhm-3M-hg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PxI-F3-IGW"/>
                            <constraint firstItem="Bhm-3M-hg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q7R-ET-0L7"/>
                            <constraint firstItem="Bhm-3M-hg5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RFg-cE-eib"/>
                            <constraint firstItem="1pS-NR-dEL" firstAttribute="top" secondItem="Wai-Qn-2Jn" secondAttribute="bottom" constant="5" id="TSu-CF-S7f"/>
                            <constraint firstItem="U1G-m6-OVc" firstAttribute="top" secondItem="Bhm-3M-hg5" secondAttribute="bottom" id="WAT-SJ-i2U"/>
                            <constraint firstItem="U1G-m6-OVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZJL-SW-dC9"/>
                            <constraint firstAttribute="trailing" secondItem="Wai-Qn-2Jn" secondAttribute="trailing" constant="-5" id="k9y-4u-6H6"/>
                            <constraint firstItem="Wai-Qn-2Jn" firstAttribute="top" secondItem="U1G-m6-OVc" secondAttribute="bottom" id="pHm-pY-vhD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Афиша" image="doc.text.magnifyingglass" catalog="system" id="blh-Gg-Zbn"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="Wai-Qn-2Jn" id="wqA-FP-RKX"/>
                        <outlet property="collectionView" destination="1pS-NR-dEL" id="aL9-Ph-XdL"/>
                        <outlet property="filterButton" destination="l4c-7j-Jbu" id="8F4-SV-9A8"/>
                        <outlet property="searchBar" destination="U1G-m6-OVc" id="n4c-Hg-v3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-234.50704225352115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dUJ-Ii-7bl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Agh-xF-BqC" customClass="ViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOy-ZJ-gwS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X7B-Q7-Tqf"/>
                        <segue destination="HnN-A6-okM" kind="relationship" relationship="viewControllers" id="WMq-Lz-Anj"/>
                        <segue destination="i2K-R1-7hY" kind="relationship" relationship="viewControllers" id="Akf-Ff-Pdr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKV-KH-hL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Мои билеты-->
        <scene sceneID="YMC-c4-4YH">
            <objects>
                <viewController id="HnN-A6-okM" customClass="TicketsViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J78-22-jVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-Pw-ouV">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Мои билеты" id="NZX-EX-eJU"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-eZ-KBK">
                                <rect key="frame" x="159" y="259" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="getBookings:" destination="HnN-A6-okM" eventType="touchUpInside" id="hDw-Ym-RdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQW-oE-ogp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jh-Pw-ouV" firstAttribute="leading" secondItem="DQW-oE-ogp" secondAttribute="leading" id="ERP-xT-XPU"/>
                            <constraint firstItem="7jh-Pw-ouV" firstAttribute="trailing" secondItem="DQW-oE-ogp" secondAttribute="trailing" id="Fb6-Nl-HE3"/>
                            <constraint firstItem="7jh-Pw-ouV" firstAttribute="top" secondItem="DQW-oE-ogp" secondAttribute="top" id="iWA-mp-cqY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои билеты" image="ticket" catalog="system" id="K1c-dZ-lAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQr-dw-pLc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="485"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="0eH-Px-qom">
            <objects>
                <viewController storyboardIdentifier="protroller" id="UJc-rY-Wf8" customClass="PreProfileViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbX-HC-GEa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-vW-oWj">
                                <rect key="frame" x="160" y="349" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <connections>
                                    <segue destination="SV9-jR-aXh" kind="show" id="74G-jE-9ev">
                                        <segue key="commit" inheritsFrom="parent" id="tMt-uL-jpb"/>
                                        <segue key="preview" inheritsFrom="commit" id="SFC-Tj-J8g"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-7p-dOD">
                                <rect key="frame" x="118" y="392" width="157" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Создать аккаунт"/>
                                <connections>
                                    <segue destination="sGo-R6-Air" kind="show" id="426-t0-f26"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYb-hF-Yiv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="0Aa-E9-bu8"/>
                    <navigationItem key="navigationItem" id="t0J-jr-5dy"/>
                    <connections>
                        <segue destination="ZMS-yv-0mx" kind="show" identifier="goToNext" id="Itv-0m-bej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRw-1F-wVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1450"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="w9O-sj-Wnp">
            <objects>
                <viewController id="SV9-jR-aXh" customClass="LoginViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzl-oA-t0T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-Ev-0jy">
                                <rect key="frame" x="176.66666666666666" y="103" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-D3-XE5">
                                <rect key="frame" x="20" y="144" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zeh-7Z-V6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-Ri-93G">
                                <rect key="frame" x="20" y="204" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ba3-N9-WCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-84-8eW">
                                <rect key="frame" x="86.666666666666686" y="264" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0T0-6D-fzt"/>
                                    <constraint firstAttribute="width" constant="220" id="zih-ua-yPt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                <connections>
                                    <action selector="loginButton:" destination="SV9-jR-aXh" eventType="touchUpInside" id="OkC-9e-CWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rL-Me-chs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZz-D3-XE5" firstAttribute="leading" secondItem="7rL-Me-chs" secondAttribute="leading" constant="20" id="25Y-pr-k82"/>
                            <constraint firstItem="tvR-Ev-0jy" firstAttribute="top" secondItem="7rL-Me-chs" secondAttribute="top" id="5BK-yf-o5h"/>
                            <constraint firstItem="dZz-D3-XE5" firstAttribute="top" secondItem="tvR-Ev-0jy" secondAttribute="bottom" constant="20" id="A01-EW-jiP"/>
                            <constraint firstItem="tvR-Ev-0jy" firstAttribute="centerX" secondItem="7rL-Me-chs" secondAttribute="centerX" id="MCd-n6-uhu"/>
                            <constraint firstItem="7rL-Me-chs" firstAttribute="trailing" secondItem="Pf2-Ri-93G" secondAttribute="trailing" constant="20" id="b1l-oT-1xr"/>
                            <constraint firstItem="4E3-84-8eW" firstAttribute="top" secondItem="Pf2-Ri-93G" secondAttribute="bottom" constant="20" id="e6k-xA-HnB"/>
                            <constraint firstItem="Pf2-Ri-93G" firstAttribute="top" secondItem="dZz-D3-XE5" secondAttribute="bottom" constant="20" id="ex9-Mi-rtb"/>
                            <constraint firstItem="7rL-Me-chs" firstAttribute="trailing" secondItem="dZz-D3-XE5" secondAttribute="trailing" constant="20" id="pDB-s4-zRJ"/>
                            <constraint firstItem="Pf2-Ri-93G" firstAttribute="leading" secondItem="7rL-Me-chs" secondAttribute="leading" constant="20" id="uW1-hZ-0mr"/>
                            <constraint firstItem="4E3-84-8eW" firstAttribute="centerX" secondItem="7rL-Me-chs" secondAttribute="centerX" id="vj4-Ww-NYy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="Yh6-JP-RTb"/>
                    <navigationItem key="navigationItem" id="O2F-eC-sI4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Pf2-Ri-93G" id="12K-O7-xuo"/>
                        <outlet property="usernameTextField" destination="dZz-D3-XE5" id="MnZ-Sz-MGa"/>
                        <segue destination="ZMS-yv-0mx" kind="show" identifier="goToNext" id="db2-2X-qd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVj-co-rW4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1111"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OQn-Ki-bBU">
            <objects>
                <viewController id="ZMS-yv-0mx" customClass="ProfileViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kk2-UE-oPS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-nE-UZg">
                                <rect key="frame" x="142" y="113" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя поль." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-j9-H9b">
                                <rect key="frame" x="27" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-Rr-0uA">
                                <rect key="frame" x="58" y="224" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-KQ-A1u">
                                <rect key="frame" x="73" y="278" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en1-Ss-5aI">
                                <rect key="frame" x="34" y="332" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-DB-kP8">
                                <rect key="frame" x="122" y="163" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="S66-Uz-NYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-j0-Ebz">
                                <rect key="frame" x="122" y="217" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RsK-Xh-t5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-Jr-Qd7">
                                <rect key="frame" x="122" y="325" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KBH-lV-vWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-Bi-qTi">
                                <rect key="frame" x="122" y="271" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rt8-Lh-bNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-kb-CCc">
                                <rect key="frame" x="141.66666666666666" y="399" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButton:" destination="ZMS-yv-0mx" eventType="touchUpInside" id="3PD-p6-8ay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-E4-mUP">
                                <rect key="frame" x="114.66666666666669" y="704.66666666666663" width="164" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Выйти с аккаунта"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти с аккаунта"/>
                                <connections>
                                    <action selector="logoutButton:" destination="ZMS-yv-0mx" eventType="touchUpInside" id="O4Z-rp-UCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XyS-jn-Qss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbe-KQ-A1u" firstAttribute="leading" secondItem="XyS-jn-Qss" secondAttribute="leading" constant="73" id="0eM-nC-cTt"/>
                            <constraint firstItem="ZT1-Jr-Qd7" firstAttribute="top" secondItem="Vja-Bi-qTi" secondAttribute="bottom" constant="20" id="1gs-0L-hxs"/>
                            <constraint firstItem="ZT1-Jr-Qd7" firstAttribute="leading" secondItem="en1-Ss-5aI" secondAttribute="trailing" constant="15" id="5HI-pL-Kk5"/>
                            <constraint firstItem="x9y-Rr-0uA" firstAttribute="leading" secondItem="XyS-jn-Qss" secondAttribute="leading" constant="58" id="7U2-kI-jB0"/>
                            <constraint firstItem="pmh-j0-Ebz" firstAttribute="top" secondItem="aEe-DB-kP8" secondAttribute="bottom" constant="20" id="CyR-Wa-gr8"/>
                            <constraint firstItem="x9y-Rr-0uA" firstAttribute="top" secondItem="Cp9-j9-H9b" secondAttribute="bottom" constant="33" id="DZB-C8-FUL"/>
                            <constraint firstItem="pGA-kb-CCc" firstAttribute="centerX" secondItem="XyS-jn-Qss" secondAttribute="centerX" id="LPL-c3-4t1"/>
                            <constraint firstItem="Rk3-E4-mUP" firstAttribute="centerX" secondItem="XyS-jn-Qss" secondAttribute="centerX" id="Lbc-rq-9m1"/>
                            <constraint firstItem="bbe-KQ-A1u" firstAttribute="top" secondItem="x9y-Rr-0uA" secondAttribute="bottom" constant="33" id="Lqa-gz-mZe"/>
                            <constraint firstItem="en1-Ss-5aI" firstAttribute="leading" secondItem="XyS-jn-Qss" secondAttribute="leading" constant="34" id="OX1-W2-dpp"/>
                            <constraint firstItem="pmh-j0-Ebz" firstAttribute="leading" secondItem="x9y-Rr-0uA" secondAttribute="trailing" constant="15" id="RhA-6b-nc9"/>
                            <constraint firstItem="Cp9-j9-H9b" firstAttribute="leading" secondItem="XyS-jn-Qss" secondAttribute="leading" constant="27" id="U5P-JZ-gAX"/>
                            <constraint firstItem="aEe-DB-kP8" firstAttribute="top" secondItem="4uH-nE-UZg" secondAttribute="bottom" constant="20" id="UcH-E5-3fk"/>
                            <constraint firstItem="Vja-Bi-qTi" firstAttribute="top" secondItem="pmh-j0-Ebz" secondAttribute="bottom" constant="20" id="WdQ-jS-p6f"/>
                            <constraint firstItem="pGA-kb-CCc" firstAttribute="top" secondItem="ZT1-Jr-Qd7" secondAttribute="bottom" constant="40" id="bR3-cr-m9U"/>
                            <constraint firstItem="Cp9-j9-H9b" firstAttribute="top" secondItem="XyS-jn-Qss" secondAttribute="top" constant="67" id="gn0-mA-PnQ"/>
                            <constraint firstItem="en1-Ss-5aI" firstAttribute="top" secondItem="bbe-KQ-A1u" secondAttribute="bottom" constant="33" id="h29-1h-Egx"/>
                            <constraint firstItem="XyS-jn-Qss" firstAttribute="bottom" secondItem="Rk3-E4-mUP" secondAttribute="bottom" constant="30" id="hAD-pB-6uQ"/>
                            <constraint firstItem="aEe-DB-kP8" firstAttribute="leading" secondItem="Cp9-j9-H9b" secondAttribute="trailing" constant="15" id="kkR-SP-X4R"/>
                            <constraint firstItem="Vja-Bi-qTi" firstAttribute="leading" secondItem="bbe-KQ-A1u" secondAttribute="trailing" constant="15" id="uIA-Vb-k43"/>
                            <constraint firstItem="4uH-nE-UZg" firstAttribute="top" secondItem="XyS-jn-Qss" secondAttribute="top" constant="10" id="vXc-aB-HEu"/>
                            <constraint firstItem="4uH-nE-UZg" firstAttribute="centerX" secondItem="XyS-jn-Qss" secondAttribute="centerX" id="vyl-Fm-PZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lk1-oY-VcW"/>
                    <connections>
                        <outlet property="emailTextField" destination="pmh-j0-Ebz" id="qia-PJ-abl"/>
                        <outlet property="firstnameTextField" destination="Vja-Bi-qTi" id="Q1g-Uv-9is"/>
                        <outlet property="lastnameTextField" destination="ZT1-Jr-Qd7" id="ERu-df-EXH"/>
                        <outlet property="usernameTextField" destination="aEe-DB-kP8" id="8Oc-bm-RbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzL-wU-G8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.9618320610684" y="1450"/>
        </scene>
        <!--Item-->
        <scene sceneID="aJ9-PB-h42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2K-R1-7hY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RAa-qM-qLz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Wg-wM-BN0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FrS-SK-lRH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJc-rY-Wf8" kind="relationship" relationship="rootViewController" id="n5w-RM-x2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEU-wl-fjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1450"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="9NM-Ge-QGS">
            <objects>
                <viewController id="sGo-R6-Air" customClass="RegisterViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdR-kh-fZE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-Jm-tDi">
                                <rect key="frame" x="144" y="103" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-70-viF">
                                <rect key="frame" x="20" y="144" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M2S-ck-JRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-RR-Twx">
                                <rect key="frame" x="20" y="204" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0FO-B7-6aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-Sc-HaA">
                                <rect key="frame" x="20" y="264" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aEW-OW-iUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-tf-ShH">
                                <rect key="frame" x="86.666666666666686" y="324" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KM7-Hp-6FI"/>
                                    <constraint firstAttribute="width" constant="220" id="yLv-h8-XnS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="registerButton:" destination="sGo-R6-Air" eventType="touchUpInside" id="qkH-11-mCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxv-DZ-2Sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxv-DZ-2Sk" firstAttribute="trailing" secondItem="ePK-70-viF" secondAttribute="trailing" constant="20" id="H8O-oH-Jt8"/>
                            <constraint firstItem="hIg-Jm-tDi" firstAttribute="top" secondItem="dxv-DZ-2Sk" secondAttribute="top" id="J6v-t4-T5U"/>
                            <constraint firstItem="LSi-RR-Twx" firstAttribute="top" secondItem="ePK-70-viF" secondAttribute="bottom" constant="20" id="S7Y-d5-gun"/>
                            <constraint firstItem="M7K-Sc-HaA" firstAttribute="leading" secondItem="dxv-DZ-2Sk" secondAttribute="leading" constant="20" id="T8S-rS-pLD"/>
                            <constraint firstItem="ePK-70-viF" firstAttribute="leading" secondItem="dxv-DZ-2Sk" secondAttribute="leading" constant="20" id="Xoe-vT-PuP"/>
                            <constraint firstItem="dxv-DZ-2Sk" firstAttribute="trailing" secondItem="LSi-RR-Twx" secondAttribute="trailing" constant="20" id="bGR-yc-jGe"/>
                            <constraint firstItem="hIg-Jm-tDi" firstAttribute="centerX" secondItem="dxv-DZ-2Sk" secondAttribute="centerX" id="h0c-yQ-zfq"/>
                            <constraint firstItem="ePK-70-viF" firstAttribute="top" secondItem="hIg-Jm-tDi" secondAttribute="bottom" constant="20" id="jly-U9-Ssb"/>
                            <constraint firstItem="u3q-tf-ShH" firstAttribute="centerX" secondItem="dxv-DZ-2Sk" secondAttribute="centerX" id="k9q-Bl-Kd8"/>
                            <constraint firstItem="u3q-tf-ShH" firstAttribute="top" secondItem="M7K-Sc-HaA" secondAttribute="bottom" constant="20" id="oYw-f5-4Hv"/>
                            <constraint firstItem="M7K-Sc-HaA" firstAttribute="top" secondItem="LSi-RR-Twx" secondAttribute="bottom" constant="20" id="rDF-Qu-fDM"/>
                            <constraint firstItem="dxv-DZ-2Sk" firstAttribute="trailing" secondItem="M7K-Sc-HaA" secondAttribute="trailing" constant="20" id="uab-yo-hGR"/>
                            <constraint firstItem="LSi-RR-Twx" firstAttribute="leading" secondItem="dxv-DZ-2Sk" secondAttribute="leading" constant="20" id="w20-x2-VKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="85W-lB-yDJ"/>
                    <navigationItem key="navigationItem" id="iQU-cL-6Kx"/>
                    <connections>
                        <outlet property="emailTextField" destination="LSi-RR-Twx" id="KIc-XJ-XBC"/>
                        <outlet property="passwordTextField" destination="M7K-Sc-HaA" id="ahv-t9-kel"/>
                        <outlet property="usernameTextField" destination="ePK-70-viF" id="Uun-z0-BsW"/>
                        <segue destination="SV9-jR-aXh" kind="show" identifier="goToNext" id="h48-6h-J9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysg-na-Pot" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1992"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Itv-0m-bej"/>
        <segue reference="SFC-Tj-J8g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="ticket" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
